ChangeControl/Views/ChangePlanPage.xaml

<Page
    x:Class="ChangeControl.Views.ChangePlanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:ChangeControl" xmlns:vm="using:ChangeControl.ViewModels"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:myBehaviors="using:ChangeControl.Behaviors"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="300px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="変更理由"/>
            <TextBox AutomationProperties.Name="multi-line TextBox"
                TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True"
                MinWidth="400" 
                Text="{x:Bind ViewModel.TestText}" />
        </StackPanel>

 
        <ItemsControl ItemsSource="{x:Bind ViewModel.EnumCollection}" Grid.Column="1" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel  Orientation="Horizontal" MaxWidth="500" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Description}" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TreeView x:Name="RawTreeVIew"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                  SelectionMode="Multiple"
                  ItemsSource="{x:Bind ViewModel.TreeViewDataSource}"
                >
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="vm:TreeViewItemSource">
                    <TreeViewItem ItemsSource="{x:Bind Children, Mode=TwoWay}" 
                                  Content="{x:Bind Name}" 
                                  IsExpanded="True"
                                  IsSelected="{x:Bind IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  />
                </DataTemplate>
            </TreeView.ItemTemplate>

            <Interactivity:Interaction.Behaviors>
                <myBehaviors:TreeViewSelectedItemsProxyBehavior
                    x:Name="ProxyBehavior"
                    SelectedItemsProxy="{x:Bind ViewModel.SelectedItems, Mode=TwoWay}"
                    />
                <Interactions:EventTriggerBehavior EventName="SelectionChanged">
                    <Interactions:InvokeCommandAction Command="{x:Bind ViewModel.TreeViewSelectionChangedCommand}" />
                </Interactions:EventTriggerBehavior>

            </Interactivity:Interaction.Behaviors>
        </TreeView>

        <TreeView x:Name="SelectedItemsTreeView" Grid.Column="1" Grid.Row="1" 
                  ItemsSource="{x:Bind ViewModel.TreeViewSelectedDataSource}"
                >
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="vm:TreeViewItemSource">
                    <TreeViewItem ItemsSource="{x:Bind Children}" >
                                  <CheckBox Content="{x:Bind Name}" IsChecked="{x:Bind IsSelected, Mode=OneWay}"/>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Button Grid.Column="2" Grid.Row="1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Page>
